##### UNP ###
provider = GitHub
authType = UNP
username = ApurvaHub123
remoteUrl = https://github.com/ApurvaHub123/proxy_repo2.git
localDirPath =D:\\GITHUB_PRO_MAX
##### End ####

#### SSH ####
#provider = GitHub
#authType = SSH
#remoteUrl = git@github.com:ApurvaHub123/Proxy_Repository.git
#localDirPath = D:\\GITHUB_SSH
#sshPrivateKey = C:\Users\ApurvaGawande\.ssh\id_rsa
#### End ####

### Proxy ###
useProxy = true
proxyHost = 192.168.100.39
proxyPort = 3128
proxyUsername = proxyuser
startHandshake = false
### End ###

### properties ###
properties=https.proxyHost=192.168.100.39;https.proxyPort=3128;https.proxyUser=proxyuser;http.sslVerify=false;javax.net.ssl.trustStore=C:\\Program Files\\Zulu\\zulu-8\\jre\\lib\\security\\cacerts;javax.net.ssl.trustStorePassword=changeit
#properties=http.maxRedirects=10;0https.protocols=TLSv1.1,TLSv1.2,TLSv1.3
### End ###